# DevBase

./: README.md  build.gradle  gradle.properties  settings.gradle
core/core-api/: build.gradle
core/core-api/src/main/java/com/ryuqq/devbase/: DevBaseApplication.java
core/core-api/src/test/java/com/ryuqq/devbase/: DevBaseApplicationTests.java
storage/core-db/src/main/java/com/ryuqq/devbase/storage/db/: CoreDataSourceConfig.java  JpaConfiguration.java
tests/api-docs/: build.gradle
tests/api-docs/src/main/java/: RestDocsTest.java  RestDocsUtils.java
tests/cucumber/src/test/java/: CucumberTestRunner.java
tests/unit-tests/: build.gradle
tests/unit-tests/src/testFixtures/java/com/ryuqq/devbase/unit/test/: BaseUnitTest.java
